<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .resume {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .header {
            text-align: center;
            padding: 50px;
            background-color: #cb74fd;
            color: #fff;
        }
        
        h1 {
            font-size: 30px;
            margin: 0;
            padding: 0;
        }
        
        h3 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 0;
            color: #e01bc6;
        }
        
        .content {
            padding: 30px;
        }
        
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #cea124f6;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        ul li {
            margin-bottom: 5px;
        }
        
        p {
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
        
           <p><h3>R.DHARSHINI</h3></p>

            
        </div>
        <div class="content">
            <h2>About Me</h2>
            <p>TO enhance my knowledge in innovation technology applications . A good position were i can apply my knowledge and hard work . i want to be a resourceful  and to be an efficient member to contribute the developement of my company</p>
            
            <h2>Interpersonel Skills</h2>
            <ul>
                <li>Communication skills</li>
                <li>Team work</li>
                <li>Fast learner</li>
                <li>Time management</li>
                <li>Problem solving</li>
            </ul>
            
            <h2>Education</h2>
               Degree
            <ul><li><p>BSC computer science of engineering</p></li>
                <li>2022-2026</li>
                <p>Sri eshwar college of engineering</p>
                <p>Class 12th</p>
                2021-2022
                <p>90%</p>
                <p>Class 10th</p>
                2019-2020
                <p>90%</p>
            </ul>
            <h2>Languages Known</h2>
            <p>English</p>
            <p>Tamil</p>
            <h2>Certificates</h2>
            <p>Python 3.5 in my eduCBA</br>
                Introduction to c in sololearn</br>
                problem solving using c in NPTEL</p>
                <h2>Technical skills</h2>
                <p>Problem solving using c</p>
                <p>Bacis of Data structure</p>
                <p>python</p>
        </div>
    </div>
</body>
</html>
